spring.application.name=MenuGenerator
spring.data.mongodb.uri=mongodb+srv://bandasavanhb:w4O8ROfGslsvLrpe@menugenerator.poypma8.mongodb.net/?retryWrites=true&w=majority&appName=MenuGenerator
spring.data.mongodb.database=MenuGenerator
server.port=8082